cff-version: 1.2.0
title: "Skigen"
message: "If you use this software, please cite it using the metadata from this file."
version: 1.0.0
date-released: "2026-05-02"
license: MIT
repository-code: "https://github.com/skigen-project/skigen"
url: "https://skigen-project.github.io"
keywords:
  - Skigen
  - "machine learning"
  - C++
  - "header-only"
  - Eigen
  - scikit-learn
  - "linear regression"
  - classification
  - clustering
  - PCA
  - preprocessing
  - "open source"
  - "high performance"
  - "energy efficient"
authors:
  - family-names: Dinh
    given-names: Christoph
    affiliation: "Carl Zeiss (Germany)"
